{
  "name": "chroninotes",
  "version": "2.0.0",
  "description": "Offline-first desktop productivity assistant for students",
  "private": true,
  "scripts": {
    "install:all": "cd frontend && npm install",
    "setup": "npm run install:all",
    "dev": "npx tauri dev",
    "build": "npx tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  },
  "dependencies": {}
}
